spring.application.name=Literatura

<<<<<<< HEAD

spring.datasource.url=${PG_URL_LITERATURA}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_SENHA}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

=======
spring.datasource.url=${PG_URL_LITERATURA}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_SENHA}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
>>>>>>> cd5e0f3 (fixes dependencies and connects Api)

